{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="https://kit.fontawesome.com/65f22fe718.js" crossorigin="anonymous"></script>
        <title>Caderneta da Criança</title>
    </head>
<body style="background-color: #EDE1D6;">
  <section class="h-100 gradient-form" >
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-xl-10">
          <div class="card rounded-3 text-black">
            <div class="row g-0">
              <div class="col-lg-6">
                <div class="card-body p-md-5 mx-md-4">
  
                  <div class="text-center">
                    <img src="{% static 'imagens\icones\logo_crianca.png'%}"
                      style="width: 250px;" alt="logo">
                    <h4 class="mt-1 mb-5 pb-1">Caderneta da Criança Digital</h4>
                  </div>
  
                  <form action="{% url 'home' %}" method="post">
                    {% csrf_token %}
                    <p style="text-align: center;">Página de acesso</p>
  
                    <div class="form-outline mb-4">
                      <label class="form-label" for="nr_nascido_vivo">Número Nascido Vivo:</label>
                      <input type="text" class="form-control" style="background-color: #DAFDBA;" name="nr_nascido_vivo" placeholder="Número">
                    </div>
  
                    <div class="form-outline mb-4">
                      <label class="form-label" for="senha" name="senha">Senha:</label>
                      <input type="password" class="form-control" style="background-color: #DAFDBA;" name="senha" placeholder="Senha" >
                    </div>
  
                    <div class="text-center pt-1 mb-5 pb-1">
                      <input type="submit" value="Acessar" class="btn btn-primary" style="background-color: #13678A; border-color: #13678A;">
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                  <h4 class="mb-4">Um jeito muito mais fácil de acompanhar a saúde das crianças!</h4>
                  <p class="small mb-0">Aqui você consegue ter os dados dos seus folhos na palma da sua mão. Com nossas funcionalidades o controle e o acesso às informações ficam muito mais práticos.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
</body>
</html>

<style>
  .gradient-custom-2 {
/* fallback for old browsers */
background: #fccb90;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, #9AEBA3, #45C4B0, #32a594, #378f80, #2d8686, #207d8a);

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, #9AEBA3, #45C4B0, #32a594, #378f80, #2d8686, #207d8a);
}

@media (min-width: 768px) {
.gradient-form {
height: 100vh !important;
}
}
@media (min-width: 769px) {
.gradient-custom-2 {
border-top-right-radius: .3rem;
border-bottom-right-radius: .3rem;
}
}
</style>