{% load static %}

{% url 'home' as url_home %}
{% url 'dados_pessoais' as url_dados_pessoais %}
{% url 'calendario_vacinal' as url_calendario_vacinal %}
{% url 'direitos_crianca' as url_direitos_crianca %}
{% url 'direitos_responsaveis' as url_direitos_responsaveis %}

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="https://kit.fontawesome.com/65f22fe718.js" crossorigin="anonymous"></script>
        <title>Caderneta da Criança</title>
    </head>
    <body style="background-color: #EDE1D6; text-align: center;">

        <div class="sidebar">
            <a class="{% if request.path == url_home %}active{% endif %}" href="/">
                <i class="fa fa-home" style="font-size:20px;">   Início</i>
            </a>
            <a class="{% if request.path == url_dados_pessoais %}active{% endif %}" href="dados_pessoais">Dados Pessoais</a>
            <a class="{% if request.path == url_calendario_vacinal %}active{% endif %}" href="calendario_vacinal">Calendário das Vacinas</a>
            <a class="{% if request.path == url_direitos_crianca %}active{% endif %}" href="direitos_crianca">Direitos da Criança</a>
            <a class="{% if request.path == url_direitos_responsaveis %}active{% endif %}"href="direitos_responsaveis">Direitos dos Responsáveis</a>
        </div>

        {% block content %}
        {% endblock %}   
        
        

    </body>
</html>
<style>
    .container {
        display: flex;
        justify-content: center;
    }
    .col-sm-3{
        padding: 1%;
    }
    .card-img-top{
        width: 35%;
        
    }
    .card-title{
        align-items: end;
    }
    .card {
        border-radius: 5px;
        box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
        transition: all 0.3s ease-out;
        width:90%; 
        height: 100%;
    }
    .row {
        padding-left: 7%;
    }
    .sidebar {
        margin: 0;
        padding: 0;
        width: 15%;
        background-color: #45C4B0;
        position: fixed;
        height: 100%;
        overflow: auto;
        text-align: center;
    }

        /* Sidebar links */
    .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
    }

        /* Active/current link */
    .sidebar a.active {
        background-color: #277064;
        color: white;
    }

        /* Links on mouse-over */
    .sidebar a:hover:not(.active) {
        background-color: #277064;
        color: white;
    }

        /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
    .content {
        margin-left: 10%;
        padding: 1px 16px;
        height: 1000px;
    }

        /* On screens that are less than 700px wide, make the sidebar into a topbar */
    @media screen and (max-width: 1000px) {
        .sidebar {
            width: 100%;
            height: auto;
            position: relative;
        }
        .sidebar a {float: left;}
            div.content {margin-left: 0;}
        }

        /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
    @media screen and (max-width: 1000px) {
        .sidebar a {
            text-align: center;
            float: none;
        }
    }
</style>